HttpPort: 9000
LogLevel: info
Storage:
  - Local:
      AllowedDirs:
        - /home/
        - /cromwell-executions
        - /tmp/
DBPath: /tmp/tes_task.db
Schedulers:
  Local:
    NumWorkers: 4
Worker:
  LogLevel: info
  Timeout: 1
