webservice.port = 8000
webservice.interface = 0.0.0.0
instance.name = "reference"

swagger {
  apiDocs = "api-docs"
  apiVersion = "0.1"
  baseUrl = "/"
  contact = "dsde@broadinstitute.org"
  description = "One workflow service to rule them all..."
  info = "Cromwell"
  license = "BSD"
  licenseUrl = "http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion = "1.2"
  termsOfServiceUrl = "http://www.github.com/broadinstitute/cromwell"
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}
